|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..........................+########+.......................|-------|       |
| |..........................| #      |...............................|--|    |
| |..........................| #      |..................................|--| |
| |----------+---------------| #      |----+----------------|...............| |
|            #                 #############                |...............| |
|  |-|       #                 #     |-----+------|         |...............| |
|  |.|       #                 #     |............|         |...............| |
|  |-|       ###################     |............|   ######+.M.............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |....|----------|.....|     #           #                    |...........| |
|  |....|          |.....|     #    |------+--------------------|...........| |
|  |....|----------|.....|     #    |.......................................| |
|  |.....................+##########+...9......9.........9......9......9....| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
