|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..........................+########+....9..9..9..9..9..9...|-------|       |
| |.....9..9..9..9..9..9.....| #      |...............................|--|    |
| |..........................| #      |..................................|--| |
| |----------+---------------| #      |----+----------------|....9..9..9....| |
|            #                 #############                |...............| |
|  |-|       #                 #     |-----+------|         |....9..9..9....| |
|  |.|       #                 #     |............|         |...............| |
|  |-|       ###################     |...9..9.....|   ######+.M....9..9..9..| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |..9..9..9..9..9......|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |....|----------|.....|     #           #                    |....9......| |
|  |....|          |.....|     #    |------+--------------------|...........| |
|  |....|----------|.....|     #    |.......................................| |
|  |.....................+##########+...9......9.........9......9......9....| |
|  |...9..9..9..9..9..9..|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
