|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..........................+########+.......................|-------|       |
| |..........................| #      |...............................|--|    |
| |..........................| #      |..................................|--| |
| |----------+---------------| #      |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |............|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |....9......| |
|  |....|----------|.....|     #           #                    |...........| |
|  |....|          |.....|     #    |------+--------------------|..MMM......| |
|  |....|----------|.....|     #    |..............................M9M......| |
|  |.....................+##########+..............................MMM......| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
