|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |....M.....................|        |..M....................|               |
| |..........................+########+.........012345........|-------|       |
| |..........................| #      |..M............................|--|    |
| |..........................| #      |..........................W.......|--| |
| |----------+---------------| #      |----+----------------|.......L.....O.| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |@.......H......| |
|            #                 #     |............|         |...............| |
|            ###################     |............|   ######+...............| |
|            #                 #     |............|   #     |...E.......H...| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |......HHHHHHHHHH.....|     ########################         |...........| |
|  |......H..............|     #           #                    |...........| |
|  |......0000...........|     #    |------+--------------------|...........| |
|  |......7777777777.....|     #    |.......................................| |
|  |.....................+##########+.............../.......................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|